#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Proofpoint Decoder Add-on for Splunk

[launcher]
author = amat
description = This app allows uses to decode Proofpoint URL Defender URLs
version = 1.0.0

