[ppsdecode-command]
syntax      = pps_decode input_field=<string> (output_field=<string>)?
shortdesc   = Decode Proofpoint URL
description = This command will decode proofpoint url. \i\\
              "input_field"   - specify the field that contains encoded url
              "output_field"  - specify where the field you want to display the decoded string (default: pps_decoded)
              "defang"        - specify if the decoded url should be defanged (default: True)
